# MONGO_URL = "mongodb+srv://jyap039:jyap039123@cluster0.wbjreqo.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL ="mongodb+srv://jyap039:jyap039123@cluster0.ruw1ieg.mongodb.net/test"
JWT_SECRET="somehardstringtoguess"
PORT = 3001